# cari-engine

This is a personal project that I started to learn more about games and rendering, as well as a project to learn C++

Some of the code is written by myself but also some of it is adapted from various OpenGL tutorials
